<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombras</title>
</head>

<style>
     

    .one{
        margin-top: 10px;
        color: white;
        text-shadow: 8px 8px 15px #000000;
        font-size: 120px;
    }
    .two{
        margin-top: 10px;
        color: white;
        text-shadow: 1px 4px 2px #000000;
        font-size: 120px;
    }
    .three{
        margin-top: 10px;
        color: white;
        text-shadow: 8px 8px 8px #000000;
        font-size: 120px;
    }
    .four{
        margin-top: 10px;
        color: white;
        text-shadow: 18px 18px 18px #000000;
        font-size: 120px;
    }

    .five{
        margin-top: 10px;
        color: white;
        text-shadow: 8px 8px 7px #000000;
        font-size: 120px;
   
</style>
<body>
   
    <h1 class="one">efeito de sombra texto!</h1>
    <h1 class="two">efeito de sombra texto!</h1>
    <h1 class="three">efeito de sombra texto!</h1>
    <h1 class="four">efeito de sombra texto!</h1>
    <h1 class="five">efeito de sombra texto!</h1>
       
</body>

</html>